{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "draftroom-feedback",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-20",
  "workers_dev": true,
  "preview_urls": false,
  "send_metrics": false,
  "observability": {
    "enabled": false,
    "logs": {
      "invocation_logs": false
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "draftroom-feedback",
      "database_id": "09e3e558-4a7c-453a-adc6-02cacbb11a38"
    }
  ],
  "vars": {
    "READER_BASE_URL": "https://ysyvon.github.io/website/feedback/",
    "ALLOWED_ORIGINS": "https://ysyvon.github.io,http://127.0.0.1:8788,http://localhost:8788"
  }
}
